<flash_project name="~preview" version="1">
    <project_file path="./~preview.fla" filetype="fla" profile="" />
    <project_file path="./.\fl\transitions\easing\Strong.as" filetype="as" />
    <project_file path="./.\fl\transitions\easing\Regular.as" filetype="as" />
    <project_file path="./.\fl\transitions\easing\Bounce.as" filetype="as" />
    <project_file path="./.\caurina\transitions\Tweener.as" filetype="as" />
    <project_file path="./.\caurina\transitions\TweenListObj.as" filetype="as" />
    <project_file path="./.\caurina\transitions\SpecialPropertyModifier.as" filetype="as" />
    <project_file path="./.\caurina\transitions\SpecialProperty.as" filetype="as" />
    <project_file path="./.\caurina\transitions\SpecialPropertySplitter.as" filetype="as" />
    <project_file path="./.\caurina\transitions\PropertyInfoObj.as" filetype="as" />
    <project_file path="./.\caurina\transitions\AuxFunctions.as" filetype="as" />
    <project_file path="./.\caurina\transitions\Equations.as" filetype="as" />
    <project_file path="./.\fl\transitions\TweenEvent.as" filetype="as" />
    <project_file path="./.\fl\transitions\Tween.as" filetype="as" />
    <project_file path="./.\ContentPanel.as" filetype="as" />
    <project_file path="./.\MenuItem.as" filetype="as" />
    <project_file path="./.\PageContent.as" filetype="as" />
    <project_file path="./.\PageContentContainer.as" filetype="as" />
    <project_file path="./.\TRAN1.as" filetype="as" />
    <project_file path="./.\TRAN2.as" filetype="as" />
    <project_file path="./.\articleMask.as" filetype="as" />
    <project_file path="./.\bigCircle.as" filetype="as" />
    <project_file path="./.\bmpHolder.as" filetype="as" />
    <project_file path="./.\borderboundaries.as" filetype="as" />
    <project_file path="./.\closeVideo.as" filetype="as" />
    <project_file path="./.\contactContent.as" filetype="as" />
    <project_file path="./.\contactPage.as" filetype="as" />
    <project_file path="./.\contentPage.as" filetype="as" />
    <project_file path="./.\extraHeaderBtns.as" filetype="as" />
    <project_file path="./.\featuresPage.as" filetype="as" />
    <project_file path="./.\footerBtns.as" filetype="as" />
    <project_file path="./.\holder.as" filetype="as" />
    <project_file path="./.\homeContent.as" filetype="as" />
    <project_file path="./.\homePage.as" filetype="as" />
    <project_file path="./.\horizScrolla.as" filetype="as" />
    <project_file path="./.\imageGallery.as" filetype="as" />
    <project_file path="./.\introVid.as" filetype="as" />
    <project_file path="./.\maskBorder.as" filetype="as" />
    <project_file path="./.\meetTHEcrew.as" filetype="as" />
    <project_file path="./.\movieHolder.as" filetype="as" />
    <project_file path="./.\navBtn.as" filetype="as" />
    <project_file path="./.\newsArticle.as" filetype="as" />
    <project_file path="./.\newsContent.as" filetype="as" />
    <project_file path="./.\newsPage.as" filetype="as" />
    <project_file path="./.\newsSCROLLA.as" filetype="as" />
    <project_file path="./.\newsScrollBase.as" filetype="as" />
    <project_file path="./.\pageScrollBase.as" filetype="as" />
    <project_file path="./.\playaBack.as" filetype="as" />
    <project_file path="./.\player.as" filetype="as" />
    <project_file path="./.\preloader.as" filetype="as" />
    <project_file path="./.\preview_fla\MainTimeline.as" filetype="as" />
    <project_file path="./.\preview_fla\audioBg_86.as" filetype="as" />
    <project_file path="./.\preview_fla\background1_12.as" filetype="as" />
    <project_file path="./.\preview_fla\background2_13.as" filetype="as" />
    <project_file path="./.\preview_fla\background3_14.as" filetype="as" />
    <project_file path="./.\preview_fla\clearFields_25.as" filetype="as" />
    <project_file path="./.\preview_fla\fs_15.as" filetype="as" />
    <project_file path="./.\preview_fla\playlist_5.as" filetype="as" />
    <project_file path="./.\preview_fla\sendMail_24.as" filetype="as" />
    <project_file path="./.\preview_fla\seperator_6.as" filetype="as" />
    <project_file path="./.\preview_fla\slider2_89.as" filetype="as" />
    <project_file path="./.\preview_fla\square_play_19.as" filetype="as" />
    <project_file path="./.\preview_fla\tool_10.as" filetype="as" />
    <project_file path="./.\preview_fla\tool_90.as" filetype="as" />
    <project_file path="./.\preview_fla\vc_back_32.as" filetype="as" />
    <project_file path="./.\preview_fla\vc_play_31.as" filetype="as" />
    <project_file path="./.\preview_fla\volScrub_9.as" filetype="as" />
    <project_file path="./.\scrollBase.as" filetype="as" />
    <project_file path="./.\scroller.as" filetype="as" />
    <project_file path="./.\smallMovieHolder.as" filetype="as" />
    <project_file path="./.\smallPreloader.as" filetype="as" />
    <project_file path="./.\soundPanel.as" filetype="as" />
    <project_file path="./.\stroke.as" filetype="as" />
    <project_file path="./.\subNavBtn.as" filetype="as" />
    <project_file path="./.\teamGroupBtn.as" filetype="as" />
    <project_file path="./.\thumbHolder.as" filetype="as" />
    <project_file path="./.\thumbHolder2.as" filetype="as" />
    <project_file path="./.\thumbPane.as" filetype="as" />
    <project_file path="./.\thumbPanelScroll.as" filetype="as" />
    <project_file path="./.\triangles.as" filetype="as" />
    <project_file path="./.\vidCircle.as" filetype="as" />
    <project_file path="./.\vidTHUMB.as" filetype="as" />
    <project_file path="./.\videoBackground.as" filetype="as" />
    <project_file path="./.\videoControls.as" filetype="as" />
    <project_file path="./.\videoGALLERY.as" filetype="as" />
    <project_file path="./.\videoGalBtn.as" filetype="as" />
    <project_file path="./.\videoPage.as" filetype="as" />
    <project_file path="./.\videoPanelScroll.as" filetype="as" />
    <project_file path="./.\videoTRAN1.as" filetype="as" />
    <project_file path="./.\videoTRAN2.as" filetype="as" />
    <project_file path="./.\vidmaskBorder.as" filetype="as" />
</flash_project>
